Items:
    Shield - blocks all damage from the enemy, however it's use is limited (depending on enemy damage depends how broken it gets).
    torch - prevents being ambushed (losing a turn), can be used to stun an enemy for 3 turns.
    arrow - Attack enemy without it being able to react (only start of a turn).
    tools - Fixes shield (at rest locations)
    food - heals (at rest locations)

Classes:
    Knight - 50HP, moderate melee damage, lower ranged damage.
        Starts with: 3 food, 1 torch, 1 tools, 3 shield.
    Archer - 30HP, low melee, high ranged damage.
        Starts with: 3 food, 1 torch, 20 arrows

Easy:
    15% ambush chance (0 with torch)
    1 floor, 10 rooms.
Medium:
    30% ambush chance (0 with torch)
    2 floors, 10 rooms.
Hard:
    50% ambush chance (0 with torch)
    3 floors, 10 rooms.
I want to test my luck:
    50% ambush chance (0 with torch)
    5 floors, 10 rooms.
    25% less player HP.